<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Version>12.0.1</Version>
    <AssemblyVersion>12.0.0.0</AssemblyVersion>
    <FileVersion>12.0.1.0</FileVersion>

    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    
    <UnityVersion>2019.2.11f1</UnityVersion>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Unity3D" Version="1.3.0" />
  </ItemGroup>

</Project>
