# Newtonsoft.Json-for-Unity.Converters

./: .codacy.yml  .editorconfig  .gitattributes  .gitignore  .remarkignore  .remarkrc  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  LICENSE.md  Newtonsoft.Json.UnityConverters.asmdef  README.md  TEST.md  THIRD-PARTY-NOTICES.md  THIRD_PARTY_NOTICES.md  package.json
.circleci/: config.yml
.github/: FUNDING.yml
Assets/: link.xml
Src/Newtonsoft.Json.UnityConverters/: BoundsConverter.cs  BoundsIntConverter.cs  ByteObjectConverter.cs  Color32Converter.cs  ColorConverter.cs  DictionaryConverter.cs  EnumerableVectorConverter.cs  ExceptionHelper.cs  FloatObjectConverter.cs  Hash128Converter.cs  IntObjectConverter.cs  JsonHelperExtensions.cs  LayerMaskConverter.cs  Matrix4x4Converter.cs  NativeArrayConverter.cs  Newtonsoft.Json.UnityConverters.csproj  PartialByteConverter.cs  PartialConverter.cs  PartialFloatConverter.cs  PartialIntConverter.cs  PartialVector3Converter.cs  PartialVector3IntConverter.cs  PlaneConverter.cs  QuaternionConverter.cs  RandomStateConverter.cs  RangeIntConverter.cs  RectConverter.cs  RectIntConverter.cs  RectOffsetConverter.cs  UnityConverterInitializer.cs  UnityTypeConverter.cs  UnityTypeConverterInitializer.cs  ValuesArray.cs  Vector2Converter.cs  Vector2IntConverter.cs  Vector3Converter.cs  Vector3IntConverter.cs  Vector3IntObjectConverter.cs  Vector3ObjectConverter.cs  Vector4Converter.cs  (+1 more)
Src/Newtonsoft.Json.UnityConverters.Tests/: Newtonsoft.Json.UnityConverters.Tests.csproj  UnitTest1.cs
Src/Newtonsoft.Json.UnityConverters.Tests/ConvertingUnityTypes/: BoundsTests.cs  ColorIntTests.cs  ColorTests.cs  GradientTests.cs  Hash128Tests.cs  KeyFrameTests.cs  LayerMaskTests.cs  Matrix4x4Tests.cs  NativeArrayTests.cs  PlaneTests.cs  QuaternionTests.cs  RandomStateTests.cs  RangeTests.cs  RayTests.cs  RectIntTests.cs  RectTests.cs  TypeTester.cs  VectorIntTests.cs  VectorTests.cs
Src/Newtonsoft.Json.UnityConverters.Tests/ConvertingUnityTypes/AI/: NavMeshHitTests.cs  NavMeshLinkDataTests.cs  NavMeshQueryFilterTests.cs  NavMeshTriangulationTests.cs
Src/Newtonsoft.Json.UnityConverters.Tests/ConvertingUnityTypes/Animation/: KeyframeTests.cs
Src/Newtonsoft.Json.UnityConverters.Tests/ConvertingUnityTypes/Camera/: BoundingSphereTests.cs  CullingGroupEventTests.cs
Src/Newtonsoft.Json.UnityConverters.Tests/ConvertingUnityTypes/GameCenter/: RangeTests.cs
Src/Newtonsoft.Json.UnityConverters.Tests/ConvertingUnityTypes/Geometry/: BoundsTests.cs  PlaneTests.cs  RayTests.cs  RectTests.cs
Src/Newtonsoft.Json.UnityConverters.Tests/ConvertingUnityTypes/Graphics/: ResolutionTests.cs
Src/Newtonsoft.Json.UnityConverters.Tests/ConvertingUnityTypes/Hashing/: Hash128Tests.cs
Src/Newtonsoft.Json.UnityConverters.Tests/ConvertingUnityTypes/Math/: ColorTests.cs  FrustumPlaneTests.cs  FrustumPlanesTests.cs  GradientTests.cs  Matrix4x4Tests.cs  QuaternionTests.cs  SphericalHarmonicsL2Tests.cs  VectorTests.cs
Src/Newtonsoft.Json.UnityConverters.Tests/ConvertingUnityTypes/NativeArray/: NativeArrayTests.cs
Src/Newtonsoft.Json.UnityConverters.Tests/ConvertingUnityTypes/Physics/: JointDriveTests.cs  JointLimitsTests.cs  JointMotor.cs  JointSpringTests.cs  SoftJointLimitSpringTests.cs  SoftJointLimitTests.cs  WheelFrictionCurveTests.cs
Src/Newtonsoft.Json.UnityConverters.Tests/ConvertingUnityTypes/Physics2D/: ColliderDistance2DTests.cs  ContactFilter2DTests.cs  JointAngleLimits2DTests.cs  JointMotor2DTests.cs  JointSuspension2DTests.cs  JointTranslationLimits2DTests.cs  PhysicsJobOptions2DTests.cs
Src/Newtonsoft.Json.UnityConverters.Tests/ConvertingUnityTypes/Random/: RandomStateTests.cs
Src/Newtonsoft.Json.UnityConverters.Tests/ConvertingUnityTypes/RenderPipeline/: FilteringSettingsTests.cs  RenderQueueRangeTests.cs  SortingLayerRangeTests.cs
Src/Newtonsoft.Json.UnityConverters.Tests/ConvertingUnityTypes/Scripting/: LayerMaskTests.cs  RangeIntTests.cs
Src/Newtonsoft.Json.UnityConverters.Tests/ConvertingUnityTypes/SpriteShape/: AngleRangeInfoTests.cs  ShapeControlPointTests.cs  SpriteShapeMetaDataTests.cs
Src/Newtonsoft.Json.UnityConverters/AI/: NavMeshQueryFilterConverter.cs  NavMeshTriangulationConverter.cs
Src/Newtonsoft.Json.UnityConverters/AI/NavMesh/: NavMeshQueryFilterConverter.cs  NavMeshTriangulationConverter.cs
Src/Newtonsoft.Json.UnityConverters/Camera/: CullingGroupEventConverter.cs
Src/Newtonsoft.Json.UnityConverters/Geometry/: BoundsConverter.cs  PlaneConverter.cs  RectConverter.cs  RectIntConverter.cs  RectOffsetConverter.cs
Src/Newtonsoft.Json.UnityConverters/Hashing/: Hash128Converter.cs
Src/Newtonsoft.Json.UnityConverters/Helpers/: EnumerableExtensions.cs  JsonHelperExtensions.cs  NullableAttributes.cs  TypeExtensions.cs
Src/Newtonsoft.Json.UnityConverters/Math/: Color32Converter.cs  Matrix4x4Converter.cs  QuaternionConverter.cs  SphericalHarmonicsL2Converter.cs  Vector2IntConverter.cs  Vector3Converter.cs
Src/Newtonsoft.Json.UnityConverters/NativeArray/: NativeArrayConverter.cs
Src/Newtonsoft.Json.UnityConverters/PartialConverter/: PartialConverter.cs  PartialVector3Converter.cs  ValuesArray.cs
Src/Newtonsoft.Json.UnityConverters/Physics/: JointDriveConverter.cs  JointLimitsConverter.cs  SoftJointLimitConverter.cs
Src/Newtonsoft.Json.UnityConverters/Physics2D/: ColliderDistance2DConverter.cs  ContactFilter2DConverter.cs
Src/Newtonsoft.Json.UnityConverters/Properties/: AssemblyInfo.cs
Src/Newtonsoft.Json.UnityConverters/Random/: RandomStateConverter.cs
Src/Newtonsoft.Json.UnityConverters/Scripting/: LayerMaskConverter.cs
(+141 files in other folders)
