<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>

    <IsPackable>false</IsPackable>
    <UnityVersion>2019.2.11f1</UnityVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.5.0" />
    <PackageReference Include="Unity3D" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newtonsoft.Json.UnityConverters\Newtonsoft.Json.UnityConverters.csproj" />
  </ItemGroup>

</Project>
