<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
    <IsPackable>false</IsPackable>

    <UnityVersion>2019.2.11f1</UnityVersion>
    
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FileToCopyIntoUnity Include="Newtonsoft.Json.UnityConverters.Tests.dll" />
    <FileToCopyIntoUnity Include="Newtonsoft.Json.UnityConverters.Tests.pdb" />
    <FileToCopyIntoUnity Include="Newtonsoft.Json.UnityConverters.dll" />
    <FileToCopyIntoUnity Include="Newtonsoft.Json.UnityConverters.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.5.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" PrivateAssets="all" />
    <PackageReference Include="nunit" Version="3.5.0" />
    <PackageReference Include="Unity3D" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newtonsoft.Json.UnityConverters\Newtonsoft.Json.UnityConverters.csproj" />
  </ItemGroup>

  <Target Name="CopyFilesIntoUnity" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="@(FileToCopyIntoUnity->'$(OutputPath)\%(Filename)%(Extension)')" DestinationFolder="..\UnityConvertersTestingProject\Assets\Plugins\" />
    <Message Text="Copied @(FileToCopyIntoUnity->'%(Filename)%(Extension)') in to Unity" />
  </Target>

</Project>
